{
  "name": "api-data-layer",
  "version": "1.0.0",
  "description": "Data Access Layer for SQL Server with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "data-layer",
    "sql-server",
    "repository-pattern",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mssql": "^12.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}